<!DOCTYPE html>
<html>
<head>
<title>Trial</title>
    <link rel="shortcut icon" type="img/x-icon" href="favicon.ico?"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    :root{
        
        font-size: 16px;
        font-family: 'Open Sans';
        --text-primary: #b6b6b6;
        --text-secondary: #ececec;
        --bg-primary: #23232e;
        --bg-secondary: #141418;
    }
    /*div{
        width: 100%;
        height: 600px;
        overflow: hidden;
        position: relative;
    }*/
    body{
        color: black;
        background-color: white;
        margin: 0;
        padding: 0;
    }
    body::-webkit-scrollbar{
        width: .25rem;
    }
    body::-webkit-scrollbar-track{
        background: #1e1e24;
    }
    body::-webkit-scrollbar-thumb {
        background: #6649b8;
    }
    main{
        margin-left: 5rem;
        padding: 1rem;
    }
    .header h1{
        color: #266ed9;
    }
    h1{
        color: #874b9b;
        font-family: "Arial Black", fantasy;
    }
    /*.container{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: baseline;
        align-content: space-around;
        background: #ffff;
    }
    header{
        padding: 5px;
        width: 100%;
        margin-top: -30px;
        height: 70px;
        position: fixed;
        background: #ffff;
        
    }
    .wrapper{
        width: 95%;
    }
    div.logo{
        line-height: 100px;
        width:30%;
        float: left;
    }-->
    .logo a{
        text-decoration:none;
        font-family: "Arial Black";
        font-size: 30px;
        margin-left: 80px;
        margin-top: -10px;
        position: absolute;
        
    }
    
    
    nav{
        float: right;
        line-height: 100px;
        font-size: 20px;
        position: relative;
    }
    
   /*.leftmargin{
       position: fixed;
       left: 10px;
       top: 140px;
       width: 200px;
       padding: 5px;
       border-style: solid;
       border-top-width: .5px;
       border-bottom-width: .5px;
       border-left-width: .5px;
       border-right-width: .5px;
       border-radius: 25px;
   }*/
    .navbar{
        width: 5rem;
        height: 100vh;
        position: fixed;
        background-color: #ececec;
    }
    .navbar-nav{
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
      
    }
    .nav-item{
        width: 100%;
    }
    .nav-link{
        display: flex;
        align-items: center;
        height: 5rem;
        text-decoration: none;
        color: black;
        text-decoration: none;
        filter: grayscale(100%) opacity(0.5);
        transition: 600ms;
    }
    .link-text{
        display: none;
        margin-left: 1rem;
    }
    .nav-link img{
        min-width: 2rem;
        margin: 0 1.5rem;
    }
    .navbar:hover{
        width: 16rem;
    }
    .navbar:hover .link-text{
        display: block;
    }
    .nav-link:hover{
        filter: grayscale(0%) opacity(1);
        background-color: #ADD8E6;
    }
    .logo {
        font-weight: bold;
        text-transform: uppercase;
        margin-bottom: 1.5rem;
        text-align: center;
        letter-spacing: .3ch;
    }
    .logo img{
        transform: rotate(0deg);
        transition: transform 500ms;
    }
    .navbar:hover .logo img{
        transform: rotate(-360deg);
    }
    .nav-item:last-child{
        margin-top: auto;
    }
    /* Large screens */
/*@media only screen and (min-width: 600px) {
  .navbar {
    top: 0;
    width: 5rem;
    height: 100vh;
  }

  .navbar:hover {
    width: 16rem;
  }

  .navbar:hover .link-text {
    display: inline;
  }

  .navbar:hover .logo img
  {
    margin-left: 11rem;
  }

  .navbar:hover .logo-text
  {
    left: 0px;
  }
}*/
    
    /* Small screens, will have to make it a one logo menu bar */
@media only screen and (max-width: 600px) {
  .navbar {
    bottom: 0;
    width: 100%;
    height: 5rem;
  }

  .logo {
    display: none;
  }

  .navbar-nav {
    flex-direction: row;
  }

  .nav-link {
    justify-content: center;
  }

  .middle {
    width: 90%;
    margin-right: 0;
    margin-left: 0;
    padding: 0;
  }
    .navbar:hover .link-text{
        display: none;
    }
    .navbar:hover{
        width: 100%;
    }
    #BioImg{
       height: 100px;
       width: 10px;
   }
   #EduImg{
       height: 10px;
       width: 10px;
   }
   #AcImg{
       height: 10px;
       width: 10px;
   }
   #EcsImg{
       height: 10px;
       width: 10px;
   }
   #PlImg{
       height: 10px;
       width: 10px;
   }
   #ArtImg{
       height: 10px;
       width: 10px;
   }
    #ghlogo{
       height: 10px;
       width: 10px;
   }
    .nav-link img{
        min-width: 1rem;
        margin: 0 .5rem;
    }
}
   .middle{
       margin-left: 100px;
       margin-right: 100px;
       padding: 20px;
   }
   
   /*div.rightmargin{
       position: absolute;
       right: 10px;
       width: 100px;
       font-weight: bold;
   }*/
   #closed{ 
       height: 15px;
       width: 15px;
   }
   #closed2{
       height: 15px;
       width: 15px;
   }
   #closed3{
       height: 15px;
       width: 15px;
   }
   #closed4{
       height: 15px;
       width: 15px;
   }
   #closed5{
       height: 15px;
       width: 15px;
   }
   #closed6{
       height: 15px;
       width: 15px;
   }
   #closed7{
       height: 15px;
       width: 15px;
   }
   #closed8{
       height: 15px;
       width: 15px;
   }
   #closed9{
       height: 15px;
       width: 15px;
   }
   #closed10{
       height: 15px;
       width: 15px;
   }
   #closed11{
       height: 15px;
       width: 15px;
   }
   #closed12{
       height: 15px;
       width: 15px;
   }
   #BioImg{
       height: 30px;
       width: 30px;
   }
   #EduImg{
       height: 30px;
       width: 30px;
   }
   #AcImg{
       height: 30px;
       width: 30px;
   }
   #EcsImg{
       height: 30px;
       width: 30px;
   }
   #PlImg{
       height: 30px;
       width: 30px;
   }
   #ArtImg{
       height: 30px;
       width: 30px;
   }
    #ghlogo{
       height: 30px;
       width: 30px;
   }
    #logo{
        height: 70px;
        width: 70px;
        margin-top: 5px;
    }
   .effect{
       animation-name: effect;
       animation-duration: 2s;
   }
   @keyframes effect{
       from{
           opacity:0.6;
       }
       to{
           opacity: 1;
       }
    }
    a{
        text-decoration: none;
        color: #248f24;
    }
    li{
        color: #b36619;
        font-family:"Avant Garde", sans-serif;
    }
    .slideshow{
        width: 300px;
        position: relative;
        border: solid;
        border-width: 10px;
        height: 450px;
        z-index: -1;
        
    }
    


</style>

<script>
    function ToggleVisibility(image, element){
        //find the image
        var image = document.getElementById(image);

        //find the element to hide/unhide

        var element = document.getElementById(element);

        //check the elements current started
        if(element.style.display == "none"){
            //if hidden, unhide It
            element.style.display = "block";
            image.src = "open.png"
        }
        
        else{
            //if not hidden, hide It
            element.style.display = "none";
            image.src = "close.png"
        }
    
    }
    

</script>
</head>
<body>
    <div class = "container">
        
                
        <nav class = "navbar">
            <ul class = "navbar-nav">
                <li class = "logo">
                    <a class = "nav-link" href = "#"><span class = "link-text">Shlok Desai</span><img id = "logo" src = "favicon.png"/></a>
                </li>
                <li class = "nav-item"><a  class = "nav-link" href = "#wai"><img id = "BioImg" src = "bio.png"/><span class = "link-text">Bio</span></a></li>
                <li class = "nav-item"><a class = "nav-link" href = "#edu"><img id = "EduImg" src = "edu.png"/><span class = "link-text">Education</span></a></li>
                <li class = "nav-item"><a class = "nav-link" href = "#ac"><img id = "AcImg" src = "ac.png"/><span class = "link-text">Academics</span></a></li>
                <li class = "nav-item"><a class = "nav-link" href = "#ec"><img id = "EcsImg" src = "ecs.png"/><span class = "link-text">Extra-Curriculars</span></a></li>
                <li class = "nav-item"><a class = "nav-link" href = "#pl"><img id = "PlImg" src = "pl.png"/><span class = "link-text">Programming Lang.</span></a></li>
                <li class = "nav-item"><a class = "nav-link" href = "#aw"><img id = "ArtImg" src = "art.png"/><span class = "link-text">Art Work</span></a></li>
                <li class = "nav-item" id = "git"><a class = "nav-link" href = "https://github.com/shlokdesai" target = "_blank"><img id = "ghlogo" src = "ghlogo.png"/><span class = "link-text">GitHub</span></a></li>
                
            </ul>
            
            
            
            
            
            
            
            
        </nav>
    </div>
    


    
    <!--<div class = "leftmargin"> 
        <h2>Contents</h2>
        <ul>
            <li><a href = "#wai">Bio</a>
            <li><a href = "#edu">Education</a>
            <li><a href = "#ac">Academics</a>
            <li><a href = "#ec">Extra-Curriculars</a>
            <li><a href = "#pl">Programming Languages</a>
            <li><a href = "#aw">Art Work</a>
        </ul>
    </div>-->






    <div class = "middle">
        <div class = "content">
            <h1 id = "wai"><img id = "BioImg" src = "bio.png"/>Bio</h1>
        <p>My name is Shlok Desai. I am Senior at West Humber Collegiate Institute.<br> I am a programming enthusiast, and am exploring many areas of software development and putting my programming skills into use in the respective areas.<br> Along with my keen interest and passion for software development, I am also an avid Doodle artist!  </p>

        <h1 id = "edu"><img id = "EduImg" src = "edu.png"/>Education</h1>
        <p>
        <ul style = "list-style: none">
        
        <li> <img id = "closed" src = "close.png" alt = "" onclick = "ToggleVisibility('closed', 'zse')" />Zydus School for Excellence (Ahmedabad, India)</li>
            <ul id = "zse" style = "display: none">
            <li> Here I took education from Grade 5 to Grade 9. 
            <li>I focused on the Mathematics and Sciences, and earned high marks in the respective fields.
            <li>I also took on the responsibility of class representative for two years
            </ul>
        <li><img id = "closed2" src = "close.png" alt = "" onclick = "ToggleVisibility('closed2', 'whci')" />West Humber Collegiate Institute (Etobicoke, Canada)</li>
            <ul id = "whci" style = "display: none">
            <li> Here I studied from Grade 10 to Grade 12.
            <li> I was introduced to Computer Science in Grade 10.
            <li> Took Computer Science courses in all three years that I studied there, and achieved high grades.
            <li> Scored high grades in all Science and Mathematics courses, in all three years.
            <li> While pursuing my passion for computer science I also took art courses like <b>Photography</b> and <b>Digital Media</b> and performed extremely well in the respective fields.
            </ul>
        </ul>
        </p>

        <h1 id = "ac"><img id = "AcImg" src = "ac.png"/>Academics</h1>
        <ul style = "list-style: none">
        <li><img id = "closed3" src = "close.png" alt = "" onclick = "ToggleVisibility('closed3', 'gr10')" />Grade 10</li>
        <ul id = "gr10" style = "display: none">
        <li> Highest Marks in Grade 10 Mathematics (100%)
        <li> 99% in Grade 10 Digital Media
        <li> Third Highest mark in all of Grade 10
        </ul>
        <li><img id = "closed4" src = "close.png" alt = "" onclick = "ToggleVisibility('closed4', 'gr11')" />Grade 11</li>
        <ul id = "gr11" style = "display: none">
        <li> 98% in Grade 11 Functions
        <li> 97% in Grade 11 Chemitry
        <li> 99% in Grade 11 Biology
        <li> 96% in Grade 11 Computer Science
        <li> 98% in Grade 11 Photography
        </ul>
        <li><img id = "closed5" src = "close.png" alt = "" onclick = "ToggleVisibility('closed5', 'gr12')" />Grade 12</li>
        <ul id = "gr12" style = "display: none">
        <li> 100% in Grade 12 Advanced Functions
        <li> 98.2% in Grade 12 Computer Science
        </ul>
        </ul>

        <h1 id = "ec"><img id = "EcsImg" src = "ecs.png"/>Extra-Curriculars</h1>
        <ul style = "list-style: none">
            <li><img id = "closed6" src = "close.png" alt = "" onclick = "ToggleVisibility('closed6', 'app')" /><a href = "https://github.com/shlokdesai/EncryptionMessenger" target="_blank">Encryption Messager - Android Application (2019-2020)</a>
        <ul style = "list-style: none; display: none" id = "app" >
        <li>I created this application using Firebase databases and android studio.<br> It is a messaging app that encrypts the messages that users send to each other, using different encryption methods.
        </ul>
        <li><img id = "closed7" src = "close.png" alt = "" onclick = "ToggleVisibility('closed7', 'pc')" />Programming club Senior Executive (2019 - 2021)
        <ul style = "list-style: none; display: none" id = "pc">
        <li>I planned lessons, and taught a large group of students how to code.<br> This led to many students being prepared for their future computer science courses, and/or performing better in programming competitions.
        </ul>
        <li><img id = "closed8" src = "close.png" alt = "" onclick = "ToggleVisibility('closed8', 'l2l')" />L2L Tutor (2019-2020)
        <ul style = "list-style: none; display: none" id = "l2l">
        <li>Mentored and tutored peers in Math and Computer Science. This lead to them performing better in class.
        </ul>
        <li><img id = "closed9" src = "close.png" alt = "" onclick = "ToggleVisibility('closed9', 'als')" />ALS Site Manager (2019-2020)
        <ul style = "list-style: none; display: none" id = "als">
        <li>Was in charge of organising and planning the site for a city wide fund raiser for ALS patients. Sadly, the fundraiser had to be canceled due to COVID-19 after putting in months of hardwork.
        </ul>
        <li>PICOCTF - All Canada 16th Rank (2019)
        <li>Varsity Cross Country Team Member(2018-2019)
        <li><img id = "closed10" src = "close.png" alt = "" onclick = "ToggleVisibility('closed10', 'ap')" />AP Scholar (2019)
        <ul style = "list-style: none; display: none" id = "ap">
        <li>I took 3 AP Exams (AP Calc AB, AP Chemistry, AP Computer Science) which were not offered by the school.<br> I studied for them individually while also managing school work and changing times due to COVID-19.
        </ul>
        <li><img id = "closed11" src = "close.png" alt = "" onclick = "ToggleVisibility('closed11', 'lang')" />Participated in several competitions such as:
        <ul id = "lang" style = "display: none">
        <li> Waterloo Beaver (2019)
        <li> Waterloo Cayley (2019)
        <li> Guelph Humber Stem Olympics (2019)
        <li> Waterloo CCC (2020)
        <li> Waterloo Fermat (2020)
        <li> ECOO (2020)
        <li> Waterloo CSMC (2020)
        </ul>
        <li>Work Experience
            <ul>
            <li><img id = "closed12" src = "close.png" alt = "" onclick = "ToggleVisibility('closed12', 'coop')" />Brand-EQ (Front End Web Developer and Project Manager) (2020)
            <ul  id = "coop" style = "list-style: none; display: none">
            <li>While working for BrandEQ, I worked as the project manager of a team.<br> My duties included planning group meetings and insuring that the group meetings were the most productive, and presenting our work in front of the higher management of the company.<br> We worked very efficiently and recieved positive comments for our work.<br> My team was able to construct a website for a black business, and successfully support a cause.
            </ul>
            </ul>
        </ul>

        <h1 id = "pl"><img id = "PlImg" src = "pl.png"/>Programming Languages</h1>
        <ul id = "pllist">
        <li>Java (Very Fluent, 2 years of experience)
        <ul style = "list-style: none">
        <li>I started learning java in Grade 11.<br> Using my skills in java, I gave participated in several programming competitions, made an app in android studio, and also gave the AP Computer Science Exam in the same language.
        </ul>
        <li> Python (1 year of experience)
        <ul style = "list-style: none">
        <li>Learnt python in Grade 10. 
        </ul>
        <li> XML (1 year of experience)
        <ul style = "list-style: none">
        <li>XML was the scripting language that I had to write to design the UI of my app.
        </ul>
        <li> HTML (5 months of experience)
        <ul style = "list-style: none">
        <li>Used HTML to make websites and practice making websites.
        </ul>
        <li> CSS (4 months of experience)
        <ul style = "list-style: none">
        <li>Used simultaneously while creating websites.
        </ul>
        <li> C# (1 month of experience)
        <ul style = "list-style: none">
        <li>Used recently to create games in Unity. 
        </ul>
        </ul>

        <h1 id = "aw"><img id = "ArtImg" src = "art.png"/>Art Work</h1>
        
        <div class = "showArt">
            <img class = "slideshow effect" src = "doodle1.JPG" />
            <img class = "slideshow effect" src = "doodle2.JPG" />
            <img class = "slideshow effect" src = "doodle3.JPG" />
            <img class = "slideshow effect" src = "doodle4.JPG" />
            <img class = "slideshow effect" src = "doodle6.JPG" />
            <img class = "slideshow effect" src = "doodle7.JPG" />
            <img class = "slideshow effect" src = "doodle8.JPG" />
            <img class = "slideshow effect" src = "doodle9.JPG" />
            <img class = "slideshow effect" src = "doodle10.JPG" />
            <img class = "slideshow effect" src = "doodle11.JPG" />
            <img class = "slideshow effect" src = "doodle12.JPG" />
            <img class = "slideshow effect" src = "doodle13.JPG" />
            
        </div>
        
        <script>
            var index = 0;
            show();
                function show(){
                    var slides = document.getElementsByClassName("slideshow");
                    for( var i = 0 ; i < slides.length ; i++){
                        slides[i].style.display = "none";
                    }
                    index = index+1;
                    if(index>slides.length){
                        index = 1;
                    }
                    slides[index-1].style.display = "block";
                    setTimeout(show, 3000);  
            }
        </script>
        
        </div>
        
    
</body>
</html>